[global]
daemonize = no

[www]
user = ${PHP_FPM_USER}
group = ${PHP_FPM_GROUP}

listen = 9000
;listen = /sockets/php-fpm.socket

listen.owner = ${PHP_FPM_USER}
listen.group = ${PHP_FPM_GROUP}
listen.mode = 0666

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
;pm.max_requests = 500

php_flag[display_errors] = on
php_admin_value[error_log] = /dev/stderr
php_admin_flag[log_errors] = on

